# JIBAPP

./: CargadosTrucking.sln  README.md
CargadosTrucking/CargadosTrucking/: ApiRepo.cs  App.xaml  App.xaml.cs  CapturarFotografia.xaml  CapturarFotografia.xaml.cs  CargadosTrucking.csproj  Configuracion.xaml  Configuracion.xaml.cs  Confirmacion.xaml  Confirmacion.xaml.cs  Editarfotografia.xaml  Editarfotografia.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyleResources.xaml  StyleResources.xaml.cs
CargadosTrucking/CargadosTrucking.Android/: CargadosTrucking.Android.csproj  MainActivity.cs  MediaService.cs
CargadosTrucking/CargadosTrucking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CargadosTrucking/CargadosTrucking.Android/Resources/: Resource.designer.cs
CargadosTrucking/CargadosTrucking.Android/Resources/xml/: network_security_config.xml
CargadosTrucking/CargadosTrucking.iOS/: AppDelegate.cs  CargadosTrucking.iOS.csproj  Info.plist  Main.cs
CargadosTrucking/CargadosTrucking.iOS/Properties/: AssemblyInfo.cs
CargadosTrucking/CargadosTrucking/Clases/: Fototemp.cs
CargadosTrucking/CargadosTrucking/CustomView/: InfiniteListView.cs
CargadosTrucking/CargadosTrucking/Helpers/: AndroidHelper.cs  BoolConverter.cs  BytesToImageConverter.cs  IMediaService.cs  Photosexistinorderconverter.cs  Toolscs.cs  VimHelper.cs  toasts.cs
CargadosTrucking/CargadosTrucking/Models/: BaseViewModel.cs  CapturarFotografiaModel.cs  ConfirmacionModel.cs  DataCarga.cs  Driver.cs  EditarFotoModel.cs  GPSdata.cs  MainPageViewModel.cs  WorkOrders.cs  genericresult.cs
Imaging-Library-master/samples/Xamarin/EdgeDetection.Android/: EdgeDetection.Android.csproj
Imaging-Library-master/samples/Xamarin/EdgeDetection.Android/Properties/: AndroidManifest.xml
Imaging-Library-master/samples/Xamarin/EdgeDetection.Forms/Android/: EdgeDetection.Forms.Android.csproj
Imaging-Library-master/samples/Xamarin/EdgeDetection.Forms/Android/Properties/: AndroidManifest.xml
Imaging-Library-master/sources/Imaging.Library/: project.json
