<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Style="{StaticResource Mainpage}"
             x:Class="CargadosTrucking.CapturarFotografia">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Captura Fotografia" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#191F2D"/>
            <Button HorizontalOptions="EndAndExpand" Command="{Binding TomarFoto}" ImageSource="camera.png" BackgroundColor="#FF773D" WidthRequest="50" HeightRequest="50" BorderRadius="20"/>

            <ff:CachedImage x:Name  = "photoselected" 
                LoadingPlaceholder   = "album.png"
                                
                ErrorPlaceholder     = "Error"
              VerticalOptions="CenterAndExpand"
                CacheDuration        = "30"
                RetryCount           = "3"
                RetryDelay           = "450"             
                Source="{Binding CurrentImage,Converter={StaticResource convertimage}}"
                DownsampleToViewSize = "true">

            </ff:CachedImage>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button BackgroundColor="#354883" Clicked="cerrarforma" VerticalOptions="EndAndExpand" Text="Cancelar"/>
                <Button BackgroundColor="{StaticResource orangemain}" Clicked="AceptarFoto" VerticalOptions="EndAndExpand" Text="Aceptar"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>